{
	"source_keys": [
		"IN"
	],
	"pathway_keys": [
		"SL",
		"GW",
		"SW",
		"AR",
		"SD"
	],
	"risk_limits_color": {
		"success": [
			0.0,
			0.10
		],
		"warning": [
			0.10,
			0.30
		],
		"danger": [
			0.30,
			1.0
		]
	},
	"UI": {
		"dark": {
			"ui_ttkbootstrap_theme": "darkly",
			"ui_bg_color_1": "dark",
			"ui_bg_color_2": "light",
			"ui_font_color_1": "light",
			"ui_font_color_2": "dark",
			"ui_btn_bg_color_1": "light-outline",
			"ui_btn_bg_color_2": "bg-flat",
			"ui_btn_font_color_1": "light",
			"ui_btn_font_color_2": "dark"
		},
		"light": {
			"ui_ttkbootstrap_theme": "morph",
			"ui_bg_color_1": "light",
			"ui_bg_color_2": "secondary",
			"ui_font_color_1": "secondary",
			"ui_font_color_2": "light",
			"ui_btn_bg_color_1": "secondary-outline",
			"ui_btn_bg_color_2": "secondary-solid",
			"ui_btn_font_color_1": "dark",
			"ui_btn_font_color_2": "dark"
		},
		"app_title": "RSS-ISLANDR",
		"font_type": "calibri",
		"font_size": 12,
		"ui_title_font_type": "calibri",
		"ui_title_font_size": 14,
		"ui_title_font_color": "white",
		"ui_title_offset": 0.03,
		"ui_heights": [
			900,
			900
		],
		"ui_widths": [
			1600,
			1600
		],
		"uis_frame_geometry": {
			"site_info_frame": {
				"x_l": 0.20,
				"x_r": 0.80,
				"y_u": 0.10,
				"y_d": 0.50,
				"n_row": 6,
				"n_col": 3
			},
			"risk_frames": {
				"x_l": 0.30,
				"x_r": 0.70,
				"y_u": 0.50,
				"y_d": 0.81
			},
			"source_frame": {
				"x_l": 0.30,
				"x_r": 0.70,
				"y_u": 0.01,
				"y_d": 0.31
			},
			"pathway_frames": {
				"x_l": 0.30,
				"x_r": 0.70,
				"y_u": 0.01,
				"y_d": 0.31
			},
			"receptor_frames": {
				"x_l": 0.30,
				"x_r": 0.70,
				"y_u": 0.01,
				"y_d": 0.31
			},
			"write_to_excel": {
				"x_l": 0.01,
				"x_r": 0.30,
				"y_u": 0.01,
				"y_d": 0.30,
				"n_row": 1,
				"n_col": 1
			}
		}
	}
}