{
	"source_keys": [
		"IN"
	],
	"pathway_keys": [
		"SL",
		"GW",
		"SW",
		"AR",
		"SD"
	],
	"risk_limits_color": {
		"green": [
			0.0,
			0.10
		],
		"orange": [
			0.10,
			0.30
		],
		"red": [
			0.30,
			1.0
		]
	},
	"UI": {
		"ttkboostrap_skin": {
			"ui_bg_color_1": "dark",
			"ui_bg_color_2": "light",
			"ui_bg_color_3": "danger",
			"ui_font_color_1": "light",
			"ui_font_color_2": "dark",
			"ui_font_color_3": "success",
			"ui_btn_bg_color_1": "#19232d",
			"ui_btn_bg_color_2": "lightgray",
			"ui_btn_font_color_1": "white",
			"ui_btn_font_color_2": "white"
		},
		"dark_skin": {
			"ui_bg_color_1": "#19232d",
			"ui_bg_color_2": "#292d3e",
			"ui_font_color_1": "white",
			"ui_font_color_2": "black",
			"ui_btn_bg_color_1": "#19232d",
			"ui_btn_bg_color_2": "lightgray",
			"ui_btn_font_color_1": "white",
			"ui_btn_font_color_2": "white"
		},
		"islandr_skin": {
			"ui_bg_color_1": "#1f3498",
			"ui_bg_color_2": "white",
			"ui_font_color_1": "#800000",
			"ui_font_color_2": "#9cb146",
			"ui_btn_bg_color_1": "blue",
			"ui_btn_bg_color_2": "orange",
			"ui_btn_font_color_1": "white",
			"ui_btn_font_color_2": "white"
		},
		"app_title": "RSS-ISLANDR",
		"font_type": "calibri",
		"font_size": 12,
		"ui_title_font_type": "calibri",
		"ui_title_font_size": 14,
		"ui_title_font_color": "white",
		"ui_title_offset": 0.03,
		"ui_heights": [
			900,
			900
		],
		"ui_widths": [
			1600,
			1600
		],
		"uis_frame_geometry": {
			"site_info_frame": {
				"x_l": 0.20,
				"x_r": 0.80,
				"y_u": 0.10,
				"y_d": 0.50,
				"n_row": 3,
				"n_col": 2
			},
			"source_frame": {
				"x_l": 0.30,
				"x_r": 0.70,
				"y_u": 0.01,
				"y_d": 0.31
			},
			"pathway_frames": {
				"x_l": 0.30,
				"x_r": 0.70,
				"y_u": 0.01,
				"y_d": 0.31
			},
			"receptor_frames": {
				"x_l": 0.30,
				"x_r": 0.70,
				"y_u": 0.01,
				"y_d": 0.31
			},
			"write_to_excel": {
				"x_l": 0.01,
				"x_r": 0.30,
				"y_u": 0.01,
				"y_d": 0.30,
				"n_row": 1,
				"n_col": 1
			}
		}
	}
}