{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#3f60a8",
        "statusBar.background": "#3f60a8"
    },
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv",
    "python.terminal.activateEnvironment": true,
    "ruff.lineLength": 120,
    "editor.formatOnSave": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.cwd": "${workspaceFolder}",
    "python.testing.pytestArgs": [
        "."
    ],
    "workbench.editor.enablePreview": false,
    "python-envs.defaultEnvManager": "ms-python.python:poetry",
    "python-envs.defaultPackageManager": "ms-python.python:poetry",
}